<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600&display=swap' rel='stylesheet'>

    <title>Chun's Pomodoro Timer</title>
</head>
<body>
    
    <main class='center stack'>
      <section class='space'>

            <div class='circle1'></div>
            <div class ='circle2'></div>
            <div class='box1'></div>
            <div class='box2'></div>
            <div class='box3'></div>
            <div class='box4'></div>

        <section id='inner-circle'>
            <section class='content'>
               <h1>Work</h1>
               <p><span class='timer'>00:00</span></p>
               <form>
                   <input type='number' value='25' id='length'>
                   <label for='length'>minutes</label>
               </form>
               <p>
                   <button class='start'>start</button>
                   <button class='cancel'>clear</button><br>
                   <button class='timer-button'>Take a break ☕️</button>
               </p>
            </section>
        </section>
      </section>
          
    </main>
    <audio id='audio' src='http://www.soundjay.com/button/beep-07.wav' autoplay='false'></audio>

<script>
const startBtn = document.querySelector('.start');
const cancelBtn = document.querySelector('.cancel');
const timer = document.querySelector('.timer');
const showBtn = document.querySelector('.timer-button');
const sound = document.querySelector('#audio');
const box1 = document.querySelector('.box1')
const box2 = document.querySelector('.box2')
const box3 = document.querySelector('.box3')
const box4 = document.querySelector('.box4')
const outerCircle = document.querySelector('.outer-circle');
const circle2 = document.querySelector('.circle2')
let heading = document.querySelector('h1');
let intervalId;
let time;
let updatedTime;

//Take a break ☕️
let startingMins;

//Custom timer lengths
const getCustomTime = () => {
    startingMins = document.querySelector('#length').value; //time we type in
    time = startingMins * 60;
}
        
function timerFunc() {
    if(updatedTime === time) {
        getCustomTime()
        let minutes = Math.floor(time / 60) //total seconds divided by 60
        let seconds = time % 60
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;
        timer.textContent = `${minutes}:${seconds}`;
        time--;
    } else {
        let minutes = Math.floor(time / 60) //total seconds divided by 60
        let seconds = time % 60 //total seconds mod 60 (remainder of minutes)
        if(minutes < 0 && seconds < 0) {
            sound.play();
            return;
        } else {
            time--
        }
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;
        timer.textContent = `${minutes}:${seconds}`;
    }
}

//Below: the updatedTime variable logs as undefined so this is just a way to
//compare it to the input value, and as they will always be not equal, the
//timeChanged function will always be true. And then this allows us to carry on
//with an if statement condition to get the getCustomTime function to look
//again at the input value which by that time is the latest one. 
const timeChanged = () => {
    return document.querySelector('#length').value !== updatedTime;
}

const startPause = () => {
    if(!intervalId) { //if not currently counting down
        intervalId = setInterval(timerFunc, 1000);
        startBtn.textContent = 'pause'; 
    } else {
        clearInterval(intervalId);
        intervalId = null; 
        startBtn.textContent = 'start';
        box1.style.transition = 'transform 0s linear';
        // box2.style.transition = '0s'
        // box3.style.transition = '0s'
        // box4.style.transition = '0s'
    }
}

function triggerTimer() {
    if(time === startingMins * 60) { //If typed input has changed since last input 
        if(timeChanged() === true) { //this part causes the normal start pause functino to not work. 
            getCustomTime();
            console.log('get latest value')
        }
        startPause();
    } else if(time !== startingMins * 60) { //if typed input has not been changed since last input
        startPause();
    }
    box1.style.transition = 'transform 60s linear';
    box1.style.transform = 'rotate(360deg)';
    box2.style.transition = 'transform 45s linear 15s';
    box2.style.transform = 'rotate(270deg)';
    box3.style.transition = 'transform 30s linear 30s';
    box3.style.transform = 'rotate(180deg)';
    box4.style.transition = 'transform 15s linear 45s';
    box4.style.transform = 'rotate(90deg)';
    circle2.classList.add('animated');
}
startBtn.addEventListener('click', triggerTimer);

function cancelTimer() {
    let alert2 = confirm('Are you sure you want to stop this session?')
    if(alert2) {
        startBtn.textContent = 'start';
        resetTimer()
    } else if(!alert2 && startBtn.textContent === 'start') { 
        startBtn.textContent = 'start';
    } else {
        startBtn.textContent = 'pause'; 
    }
}
cancelBtn.addEventListener('click', cancelTimer)

function showTimer() {
    if(showBtn.textContent === 'Take a break ☕️') { //has to be comparison operator here
        heading.textContent = 'Break'
        showBtn.textContent = 'Back to work ✍️'; //has to be assignment operator here
        startBtn.textContent = 'start';
        showBtn.style.backgroundColor = 'rgb(249, 64, 32)';
        startBtn.style.backgroundColor = 'rgb(112, 139, 215)';
        cancelBtn.style.backgroundColor = 'rgb(112, 139, 215)';
        document.body.style.backgroundColor = 'rgb(112, 139, 215)';
        heading.style.color = 'rgb(112, 139, 215)';
        document.body.style.transition = '.5s ease-out';
        document.querySelector('#length').value = '5';
        box1.style.backgroundColor = 'rgb(112, 139, 215)';
        box1.style.transition = '.5s ease-out';
        box2.style.backgroundColor = 'rgb(112, 139, 215)';
        box2.style.transition = '.5s ease-out';
        box3.style.backgroundColor = 'rgb(112, 139, 215)';
        box3.style.transition = '.5s ease-out';
        box4.style.backgroundColor = 'rgb(112, 139, 215)';
        box4.style.transition = '.5s ease-out';
        resetTimer()
    } else if(showBtn.textContent === 'Back to work ✍️') {
        heading.textContent = 'Work'
        showBtn.textContent = 'Take a break ☕️';
        startBtn.textContent = 'start';
        showBtn.style.backgroundColor = 'rgb(112, 139, 215)';
        startBtn.style.backgroundColor = 'rgb(249, 64, 32)';
        cancelBtn.style.backgroundColor = 'rgb(249, 64, 32)';
        document.body.style.backgroundColor = 'rgb(249, 64, 32)';
        heading.style.color = 'rgb(249, 64, 32)';
        document.body.style.transition = '.5s ease-out';
        document.querySelector('#length').value = '25';
        box1.style.backgroundColor = 'rgb(249, 64, 32)';
        box1.style.transition = '.5s ease-out';
        box2.style.backgroundColor = 'rgb(249, 64, 32)';
        box2.style.transition = '.5s ease-out';
        box3.style.backgroundColor = 'rgb(249, 64, 32)';
        box3.style.transition = '.5s ease-out';
        box4.style.backgroundColor = 'rgb(249, 64, 32)';
        box4.style.transition = '.5s ease-out';
        resetTimer()
    }
}
showBtn.addEventListener('click', showTimer);

const resetTimer = () => {
    timer.textContent = '00:00'
    clearInterval(intervalId); 
    intervalId = null; //fixes having to click on start twice
    getCustomTime();
}

</script>
<style>
* {
    font-family: Epilogue;
    font-size: 1.3rem;
    color: rgb(249, 64, 32);
}
body {
    background: rgb(249, 64, 32);
}
.center {
    display: flex;
    flex-direction: column;
    max-width: 30rem;
    margin: auto;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.1rem;
    text-align: center;
}
.stack > * {
    margin-top: 1rem;
}
h1 {
    font-size: 2rem;
}
p {
    margin: 0;
}
input {
    color: #333;
    padding: .5rem;
    width: 3rem;
    border: 2px solid silver;
    border-radius: 4px;
    margin-bottom: 1rem;
}
button {
    background-color: rgb(249, 64, 32);
    border: none;
    border-radius: 1.5rem;
    color: white;
    margin-top: 1rem;
    padding: .8rem 2rem;
    text-align: center;
    font-size: .8rem;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.timer-button {
    background: rgb(112, 139, 215);
}
button:hover {
    cursor: pointer;
}
span {
    font-size: 4rem;
    color: #333;
}
.space {
    position: relative;
    width: 30rem;
    height: 30rem;
    align-items: center;
    justify-content: center;
    display: flex;
}
.circle1{
    position: absolute;
    border-radius: 50%;
    border: 2.5rem solid honeydew;
    width: 25rem;
    height: 25rem;
}
.box1, .box2, .box3, .box4 {
    position: absolute;
    width: 15rem;
    height: 15rem;
    background:rgb(249, 64, 32);
    z-index: 2;
}
.box1 {
    right: 0;
    top: 0;
    transform-origin: bottom left;
    z-index: 2;
}
.box2 {
    right: 0;
    bottom: 0;
    transform-origin: top left;
} 
.box3 {
    left: 0;
    bottom: 0;
    transform-origin: top right;
} 
.box4 {
    left: 0;
    top: 0;
    transform-origin: bottom right;
} 
.circle2 {
    border: 2.5rem solid honeydew;
    width: 12.5rem;
    height: 25rem;
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 27.5rem;
    border-bottom-right-radius: 27.5rem;
    border-left: 0;
    z-index: 3;
    opacity: 0;
}
.circle2.animated {
    animation: do 0s 31s forwards;
}
@keyframes do {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* @keyframes do2 {
    0% {
        opacity: 1;
    }
} */
#inner-circle {
    position: absolute;
    background: honeydew;
    border-radius: 50%;
    width: 28rem;
    height: 28rem;
    z-index: 3;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.content {
    margin-top: 3rem;
    z-index: 2;
}
label {
    color: #333;
}


</style>
</body>

</html>

